# iton-grpc-pet

./: .gitignore  README.md  pom.xml
src/main/java/org/example/grpc/: NumberSequenceApplication.java
src/main/java/org/example/grpc/controller/: NumberSequenceController.java
src/main/java/org/example/grpc/service/: GrpcNumberSequenceService.java  NumberSequenceClientService.java
src/main/proto/: NumberSequence.proto
src/main/resources/: application.yml
